<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="RoRxDestiny 1 - Inception" />
<meta property="og:locale" content="en" />
<meta name="description" content="Why did you want to start making this game?" />
<meta property="og:description" content="Why did you want to start making this game?" />
<link rel="canonical" href="http://localhost:4000/posts/rorxdestiny_1/" />
<meta property="og:url" content="http://localhost:4000/posts/rorxdestiny_1/" />
<meta property="og:site_name" content="Loki’s DevLogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-25T18:36:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RoRxDestiny 1 - Inception" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-25T18:36:00+08:00","datePublished":"2023-11-25T18:36:00+08:00","description":"Why did you want to start making this game?","headline":"RoRxDestiny 1 - Inception","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/rorxdestiny_1/"},"url":"http://localhost:4000/posts/rorxdestiny_1/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>RoRxDestiny 1 - Inception | Loki's DevLogs
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Loki's DevLogs">
<meta name="application-name" content="Loki's DevLogs">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/images/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Loki's DevLogs</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">DevLogs for my various projects, interests, and happenings</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/lohchness"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['lhchow02','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>RoRxDestiny 1 - Inception</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>RoRxDestiny 1 - Inception</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700908560"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 25, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">Tom Lok Chow</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2675 words"
>
  <em>14 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="why-did-you-want-to-start-making-this-game"><span class="me-2">Why did you want to start making this game?</span><a href="#why-did-you-want-to-start-making-this-game" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I needed something to do to build experience. I felt like I could pull something like this off for once, after learning so much at UniMelb. Doing side projects in C or Processing didn’t feel too fulfilling - anyone could plug these small steps into StackOverflow or ChatGPT and get their answers in moments. Besides, it makes for a good resume or portfolio project. It’s going to start small and might grow to be something big.</p>

<h2 id="why-start-devlogging"><span class="me-2">Why start devlogging?</span><a href="#why-start-devlogging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>It feels like some kind of journaling, which I already do. It’ll help keep me motivated and to see overall progress, jot down notes that will last longer than pen on paper, and to keep track of changes I’ve made.</p>

<p>In fact, I’ve already done a chunk of the project before I decided to start devlogging, but I’m just going to pretend here that I’ve devlogged since the beginning.</p>

<h2 id="what-toolssoftware-did-you-choose-and-why"><span class="me-2">What tools/software did you choose and why?</span><a href="#what-toolssoftware-did-you-choose-and-why" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>At first I considered using Java to make it. It <em>is</em> suitable for a game (Minecraft was made in it), and there are a lot of game engines in Java to make any kind of game. Also, my only experience in gamedev was in Java. I made a simple RPG, built Pac-Man and extended every mechanic (also a level editor!), and banged together Guitar Hero in 6 hours. I loved using IntelliJ and its linter - it tells you <em>everything</em> and it basically does the code for you!</p>

<p>But because it would make a resume look better, I chose to use Unity, which uses C#. C# is another OO language, and I already was comfortable with coding in C and Java. C and Java combined - how bad could it be? I decided to learn C# alongside learning how to use Unity. I justified this decision by telling myself that Unity had plenty of documentation and tutorials, so it wouldn’t be like when I was trying to make a card game in Prolog - for context, you’d be basically trying to talk in Ancient Greek.</p>

<h2 id="what-kind-of-game-will-it-be-and-why"><span class="me-2">What kind of game will it be and why?</span><a href="#what-kind-of-game-will-it-be-and-why" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A roguelike, of course. What else would anyone make for their first big game project?</p>

<p>I’m kidding, but I did have another idea before choosing the roguelike in the end. I wanted to make some kind of space-themed text based game crossed with FTL, Seedship, Stellaris, and Starfield. You could customize every part of your ship with modular components, pick a point on a 3D map and fly there, provided you had enough fuel and your jump drive could reach it. There was a galaxy map and planets in each system, with dialogues and characters and vendors. There would be an overall story with side quests you could pick up, tying into one another. I planned the story before I realized the scope of the project, and how unreasonable it would be for a first big game. So I had to settle on something else, and I already knew the answer.</p>

<p>Call me old fashioned but I loved Risk of Rain 1 over Risk of Rain 2. The sequel just never felt the same as the first. It felt slow and I did not enjoy that you actually had to think about your build on harder difficulties. To me Risk of Rain was always a “shoot, turn your mind off, have fun” game, even on the hardest difficulty. I liked Vampire Survivors and 20 Minutes Until Dawn, and how you could mix upgrades and weapons together to create synergies become unstoppable. I also liked the buildcrafting and raiding/dungeon aspects of Destiny 2, where you complete multiple “encounters” involving puzzle mechanics and maybe a boss fight, leading up to a final boss encounter. I had also read sci-fi - Alastair Reynolds, Iain Banks, Frank Herbert - and I devoured them. I took these ideas (as well as the space idea because I liked space) and it became the foundation of the game I wanted to create. I hadn’t played a lot of other roguelikes, and my idea would not be the first, but I knew where to take it and I thought I would be proud of my end product.</p>

<h2 id="what-are-the-game-mechanics-rules-etc-and-how-will-it-be-fun"><span class="me-2">What are the game mechanics, rules, etc and how will it be fun?</span><a href="#what-are-the-game-mechanics-rules-etc-and-how-will-it-be-fun" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Everything I am about to say is subject to change.</p>

<p>There are scenarios (levels) with some sort of overarching story contained in them. For example, one level would see the player dropped in as an elite soldier in the terminals of a space habitat, clearing hordes of enemies and clearing the way for civilians to a docked ship. The player would have to solve puzzles to power up the terminal boards that shows the map to the correct ship; other pathways would lead to extra loot or collectibles. Hordes of enemies would emerge from side doors that would drop gold that could open chests which contain upgrades/loot. It should be long enough to not feel too repetitive but not too short so that the story feels rushed.</p>

<p>The puzzle aspect is taken from the dungeon/raiding part of Destiny 2. I don’t want the puzzles to be too easy to do. The puzzles should be slightly different each time. At the same time I want to balance enemy spawns and damage received and dealt at each point in time. Upgrades are still being worked on, since it also depends on my choice of how many characters can be played. Should it be a small number of characters (upgrades will primarily affect player weapon of choice) or should there be a motley of characters (upgrades will primarily affect player stats)? Or even just one character?</p>

<h2 id="how-much-time-will-you-dedicate-to-this"><span class="me-2">How much time will you dedicate to this?</span><a href="#how-much-time-will-you-dedicate-to-this" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I am not going to focus all my time on this. From experience, it will lead to burnout, overthinking, exhaustion, then inevitably put on the “list of things to do”. I also have other hobbies that I allocate time for: running, cooking, drawing, gaming, and reading. After completing four half marathons, I am training for a full one. I am in the middle of rereading some of my favourite books. I raid with friends every few days. But I do want to make progress in a regular manner.</p>

<h2 id="could-you-summarize-parts-of-the-story-of-the-original-game-you-had-planned-before-reality-set-in"><span class="me-2">Could you summarize parts of the story of the original game you had planned before reality set in?</span><a href="#could-you-summarize-parts-of-the-story-of-the-original-game-you-had-planned-before-reality-set-in" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Why, thank you for asking! Keep in mind I had abandoned planning the story after I realized the scope of the game, but I had written some excerpts/lore and some art on the side as well. So, the lesson here is that first decide on the game mechanics <em>then</em> plan out the story.</p>

<blockquote>
  <p>The city of Glass lay before me, tens of miles below the transport bringing hundreds of passengers down from the spaceport.</p>

  <p>The metropolis sprawled across one of the only contiguous landmasses of Cascadia. An ordered tangle of marble-white megalithic complexes stretched from a sunrise at one end to a sunset at the other, with the occasional spire breaking through the plascrete jungle which thrusted into the stratosphere.</p>
</blockquote>

<p>In the near future, gateway technology has paved the way for a new golden age of exploration. It has not been long since the first gateways were built, so humanity has only colonized a number of nearby systems.</p>

<p>The player is a specialized courier, working for a nondescript company in the biggest terminal hub of the settled systems. This company is a front for the transport of illegal or illicit goods to anyone - pay the steep fee, give an address and time, and it will probably reach its destination. Couriers are trained in social engineering and combat, and have established rapport with many people across the systems. Since space travel is strictly regulated, clients ranging from the highest of classes to the dirt poor turn to these services for business.</p>

<blockquote>
  <p>I was born in a house with a million rooms, built on a small, airless world on the edge of an empire of light and commerce.</p>
</blockquote>

<p>The player maintains or builds rapport with people across planets while carrying out routine deliveries, doing side quests for underground street rats, mercenaries, local governments, and corporations.</p>

<p>For example in one of the side questlines, the Company is interested in maintaining a good relationship with Pirandello Group, which is engaged in a corporate cold war with its rival Wanderborn Holdings over gateway disputes. Pirandello was the brain behind reverse engineering the first gateway, and the exact technology has remained a secret since. Wanderborn, however, is close to inventing something similar and is rumoured to be a faster mode of transportation. Whichever mode of travel between star systems is fastest and/or cheapest will control the vast majority of space travel.</p>

<p>The player is tasked with infiltrating and sabotaging the production of Wanderborn’s new invention in various manufacturing plants across the systems. Along the way, Wanderborn Securities gets wind of this and attempts to convince the player to join their side, citing Pirandello’s massive but declining influence within the corporate sphere, and a potential overthrow with Pirandello’s other rival corporations. Whichever corporation the player sides with will invite them to a gala, where the director is assassinated while giving a speech. If the player chooses to join Wanderborn and the other corporations, all of them unite in a corporate war against Pirandello. Any relations to the Company is severed and Wanderborn and co. pledge their resources to you and the Company. Wanderborn Holdings makes a bid for the Conglomerate Director Chair after their own gateway technology is unveiled.</p>

<p>If the player chooses to stay with Pirandello, they remove any hope of a power grab by sabotaging the mega-manufactories, and intercepts communications pinpointing the locations of the engineering leads. The veteran company ousts the corporate houses in the next general assembly.</p>

<blockquote>
  <p>Cryo-rifle</p>

  <p>NOT a freeze ray. Made to be small and inconspicuous. Fires ice-slugs: bullets of pure water-ice accelerated to supersonic speed by a captive jacket driven down the barrel by a sequenced ripple of magnetic fields.</p>

  <p>Ice slugs do as much damage as metal or ceramic bullets, but when they shatter in the body, their fragments melt away invisibly.</p>

  <p>The main advantage in such a weapon is that it could be charged from any supply of reasonably pure water, although it works best with carefully pre-frozen cache of slugs in the weapon’s manufacturer-supplied cryo-clip.</p>

  <p>It is nearly impossible to trace the owner of such a gun if a crime has been committed, making it an ideal assassination tool. The slugs have no autonomous target-seeking capacity, and they cannot penetrate certain kinds of armour. This is not meant to be a gun for a kill where you sit in a window squinting through the telescopic sight of a high-powered rifle, waiting until your target intersects the crosshairs, their image wavering through kilometres of heat-haze. This is a gun where you walked into the same room and did it with a single bullet at close range, close enough to see the whites of their fear-dilated eyes.</p>
</blockquote>

<p>The main story revolves around the general assembly, a diplomatic gathering of governmental bodies, peoples unions, corporations, and organizations to resolve disputes, negotiate trade agreements, create alliances, or formalize processes of feud. Bodies of power that manage to prove themselves to be worthy to be included in the assembly hold vastly more political and economic influence, as it serves as a staging ground - a sort of “elite’s club” - for any serious interplanetary matters. The Company is approached by a team, led by ‘The Mule’, who commissions the player to help them infiltrate the general assembly by posing as a legitimate assembly organization. Although their end goal is unclear, the Company offers you as one of their elite operatives due to the vast sums of money being supplied.</p>

<blockquote>
  <p>She had travelled a long way to make her case. The faint possibility of failure had always been at the back of her mind, but now that her ship had actually delivered her to the interstellar assembly, now that she had actually been launched from Helicon across all those dizzying light-years, the faint possibility had sharpened into a stomach-churning conviction that she was about to suffer imminent and chastening defeat. There had always been people eager to tell her that her proposal was doomed, but for the first time it occurred to her that they could be right. What she had in mind was, even by her own admission, a deeply unorthodox suggestion.</p>

  <p>She was a politician, a constituent from the Congress of the Neume Ring. She spoke for a relatively small grouping of settled worlds: a mere thirty planet-class entities, packed into a volume of space only one light-year across. Without her husband’s convincing thirty worlds that this was something they had to support, the plan would have stalled long ago.</p>

  <p>The chamber had been constructed in the early decades of the Assembly, when it had aspirations to expand into territory now occupied by neighbouring politics. Space not being at a premium in the centre of Assembly territory, the thousands of representatives were scattered across a square kilometre of gently sloping floor space, and the ceiling was ten kilometres above their heads. Slowly rotating in the middle of the room, lacking any material suspension, was the display cube in which their enlarged images would appear when they had the floor. While it waited for the session to begin, the cube projected the emblem of the Assembly.</p>

  <p>It was difficult to judge the mood of the gathering. But her husband’s advice had been sound. She held her nerve, and when she had the floor she spoke the words she had already committed to memory before leaving home.</p>

  <p>“Honoured delegates,” she began, as her magnified image appeared in the display cube…</p>
</blockquote>

<p>Firstly, the player is tasked to intercept a prison transfer from a maximum security prison around a black hole. Due to the proximity of the prison to the event horizon and the accretion disk, it is near impossible for enemy vessels to hijack or attack the prison due to the heat and the effects of time dilation. For the same reason, escort vehicles do not join the transport vessel until a safe distance away. One of the Mule’s ships has already been waiting a number of years near the prison, using the heat from the accretion disk as camouflage. (stopped here)</p>

<p>The player travels to the capital planet and seeks out the help of the local underground to break in the necessary office, hack the central database, and forge the documents required. The underground faction firsts directs the player to rescue local gang leader  , who was kidnapped by unknown assailants and held hostage in a spaceship in orbit. The player uses the city’s stormdrain system to navigate to Central Assembly Offices undetected, and disguises as a security guard before accessing an administration computer. The operation is a success, and The Mule reveals that they plan to cut off the assembly from the rest of the gateway network while they are in session. (stopped here)</p>

<blockquote>
  <p>She glanced outside the viewport as the ship’s ring rotated around to face antisunward, and the glow of a thousand lights shone back - a guiding light in a sea of stars.</p>

  <p>Encircled around a five-kilometre iron core were eight rings five hundred kilometres in diameter. Upon the outward surface of each eight rings lay thirty-one hundred kilometres of fertile land, artificial rivers, valleys, and oceans, teeming with life. Thrusters lined the east walls to rotate the structure to simulate a night cycle. A ninth ring bisected the sphere at its equator perpendicular to the earlier eight, and it was christened The Vale of Babylon. On this ring lay (…)</p>

  <p>Babylon was a monument to human arrogance. It took one hundred and sixty years of uninterrupted construction. Three entire Locals were stripped of resources to manufacture the megastructure. The orbits of the system were permanently altered to support its existence. And she called it home.</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/rorxdestiny/">RoRxDestiny</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/gamedev/"
            class="post-tag no-text-decoration"
          >gamedev</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=RoRxDestiny%201%20-%20Inception%20-%20Loki's%20DevLogs&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Frorxdestiny_1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=RoRxDestiny%201%20-%20Inception%20-%20Loki's%20DevLogs&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Frorxdestiny_1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Frorxdestiny_1%2F&text=RoRxDestiny%201%20-%20Inception%20-%20Loki's%20DevLogs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gamedev/">gamedev</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/username">Tom Lok Chow</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gamedev/">gamedev</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

